body{
    background-color: blueviolet;
}
/* display flex position */
.container{
    display: flex;
    background-color: red;
    position: relative;
    left: 10px;
    

}
.div-One{
    position: absolute;
    left: 185px;
}
.div-Two{
    /* position: fixed; */
    left: 2px;
}

/* Grid here... */
.container-two{
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 100px 50px;
}

/* (transform rotate scale skew) */
.container-Three{
    height: 270px;
    background-color: aqua;
}

.grid-twelve{
    background-color: red;
    transform: rotate(20deg);
    height: 100px;
    width: 100px;
}

.grid-fourteen{
    position: absolute;
    right: 30px;
    transform: skew(20deg, 20deg);
    height: 100px;
    width: 100px;
    background-color: white;
}
.grid-thiteen{
    transform: scale(2);
    position: absolute;
    left: 200px;
    height: 100px;
    width: 100px;
    background-color: white;
}

/* Text properties font-size, font-family */
.comtainer-four{
    height: 150px;
    width: 600px;
    font-size: larger;
    font-family: sans-serif;
    text-align: center;
    /* text-transform: uppercase; */
    text-transform: lowercase;
    text-decoration: underline;
    background-color: black;
    color: yellow;
}

 /* Team simple pabpage and card here... */
 .card-container{
    display: flex;
    flex-wrap :wrap;
    justify-content: center;
    gap: 5px;
 }
 span{
    color: aqua;
 }
 .card{
    background-color: blue;
    font-size: medium;
    font-family: sans-serif;
    border-radius: 30px;
    padding: 15px;
 }
 .card img{
    height: 300px;
    width: 300px;
 }
 .para{
    color: white;
 }
 .contac{
    display: flex;
    gap: 40px;
 }
 .foot{
    color: white;
    text-align: center;
 }
 

